<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJR-UU-7Q8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="Yellowtail-Regular.ttf">
            <string>Yellowtail-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-9K-TNt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-2R-TC3">
                                <rect key="frame" x="20" y="238" width="280" height="193"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mQq-Uq-23E">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="193"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-WL-EY6">
                                            <rect key="frame" x="0.0" y="20" width="280" height="153"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</string>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FUo-WL-EY6" secondAttribute="bottom" constant="20" id="Amg-Ah-nMr"/>
                                        <constraint firstItem="FUo-WL-EY6" firstAttribute="top" secondItem="mQq-Uq-23E" secondAttribute="top" constant="20" id="qy8-ip-EeD"/>
                                        <constraint firstItem="FUo-WL-EY6" firstAttribute="leading" secondItem="mQq-Uq-23E" secondAttribute="leading" id="wQF-wL-Gv3"/>
                                        <constraint firstAttribute="trailing" secondItem="FUo-WL-EY6" secondAttribute="trailing" id="zIU-aL-T3z"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Mountain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-xB-0t0">
                                <rect key="frame" x="16" y="44" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KJe-A4-7pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail-Regular" family="Yellowtail" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-kS-aEf">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRE-KG-Zb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU3-eB-Mmo" customClass="BorderedButton" customModule="UIConcepts">
                                <rect key="frame" x="15" y="523" width="81.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WU3-eB-Mmo" secondAttribute="height" multiplier="271:100" id="e4E-ON-Z2T"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93866941189999997" green="1" blue="0.086675275029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                                <connections>
                                    <segue destination="iLI-IZ-7Pm" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="tS8-ZF-zdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-cD-fzL" customClass="BorderedButton" customModule="UIConcepts">
                                <rect key="frame" x="223.5" y="523" width="81.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Psp-xB-0t0" secondAttribute="trailing" constant="16" id="267-fc-3Vl"/>
                            <constraint firstItem="Psp-xB-0t0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="30s-9J-PPJ"/>
                            <constraint firstItem="6HX-kS-aEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="43r-7E-Alq"/>
                            <constraint firstItem="hCA-9K-TNt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="87J-cN-0W5"/>
                            <constraint firstItem="6HX-kS-aEf" firstAttribute="top" secondItem="Psp-xB-0t0" secondAttribute="bottom" constant="20" id="AQY-Wc-kdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WU3-eB-Mmo" secondAttribute="bottom" constant="15" id="DTu-lD-f7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utf-cD-fzL" secondAttribute="trailing" constant="15" id="JFO-RS-L93"/>
                            <constraint firstItem="XZM-2R-TC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MFc-gM-UCO"/>
                            <constraint firstItem="Psp-xB-0t0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MFe-U5-QDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZM-2R-TC3" secondAttribute="trailing" constant="20" id="NG9-5l-xUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HX-kS-aEf" secondAttribute="trailing" constant="20" id="NRT-dT-WyP"/>
                            <constraint firstItem="Utf-cD-fzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WU3-eB-Mmo" secondAttribute="trailing" constant="127" id="ODf-ox-OgR"/>
                            <constraint firstItem="Utf-cD-fzL" firstAttribute="height" secondItem="WU3-eB-Mmo" secondAttribute="height" id="RNX-Sb-U1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Utf-cD-fzL" secondAttribute="bottom" constant="15" id="XEd-Br-1op"/>
                            <constraint firstItem="hCA-9K-TNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsB-qv-pTq"/>
                            <constraint firstItem="hCA-9K-TNt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h3v-ag-SWV"/>
                            <constraint firstItem="hCA-9K-TNt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h4c-AJ-7cz"/>
                            <constraint firstItem="Utf-cD-fzL" firstAttribute="width" secondItem="WU3-eB-Mmo" secondAttribute="width" id="irQ-dW-2Ig"/>
                            <constraint firstItem="XZM-2R-TC3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="t4h-vZ-c9C"/>
                            <constraint firstItem="WU3-eB-Mmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="toP-aF-zef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="26"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2aH-Ws-n7x">
            <objects>
                <viewController id="iLI-IZ-7Pm" customClass="SignUpViewController" customModule="UIConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="DFc-2i-jDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cg7-wV-Lax">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-TC-sb2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="iLI-IZ-7Pm" eventType="touchUpInside" id="3lY-RZ-5wN"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-C6-Buv" customClass="DesignableView" customModule="UIConcepts" customModuleProvider="target">
                                    <rect key="frame" x="40" y="114" width="240" height="240"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-CA-1uI">
                                            <rect key="frame" x="30" y="66.5" width="180" height="167.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Its free to join" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-my-Qe9">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-qg-YUN">
                                                    <rect key="frame" x="0.0" y="39.5" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-N3-gys">
                                                    <rect key="frame" x="0.0" y="88.5" width="180" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iLI-IZ-7Pm" id="4uo-8Q-zff"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-Bb-1Rz">
                                                    <rect key="frame" x="0.0" y="137.5" width="180" height="30"/>
                                                    <state key="normal" title="Sign up"/>
                                                    <connections>
                                                        <action selector="signupButtonTapped:" destination="iLI-IZ-7Pm" eventType="touchUpInside" id="Yzz-0J-neg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="hdS-CA-1uI" firstAttribute="centerY" secondItem="AXc-C6-Buv" secondAttribute="centerY" constant="30" id="BPw-i2-RMU"/>
                                        <constraint firstItem="hdS-CA-1uI" firstAttribute="leading" secondItem="AXc-C6-Buv" secondAttribute="leading" constant="30" id="QLd-CE-Y2p"/>
                                        <constraint firstAttribute="trailing" secondItem="hdS-CA-1uI" secondAttribute="trailing" constant="30" id="uch-EP-NJ1"/>
                                        <constraint firstAttribute="height" constant="240" id="wSu-Cm-Cd8"/>
                                        <constraint firstAttribute="width" constant="240" id="yjo-nI-pXH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-2J-7qr" customClass="DesignableView" customModule="UIConcepts" customModuleProvider="target">
                                    <rect key="frame" x="110" y="61" width="100" height="100"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="XcF-AT-Jiu"/>
                                        <constraint firstAttribute="width" constant="100" id="Z2G-ad-Lcp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AXc-C6-Buv" firstAttribute="top" secondItem="d6M-2J-7qr" secondAttribute="bottom" constant="-47" id="0av-ee-g1P"/>
                                <constraint firstItem="AXc-C6-Buv" firstAttribute="centerX" secondItem="Cg7-wV-Lax" secondAttribute="centerX" id="3o2-LY-Wal"/>
                                <constraint firstAttribute="trailing" secondItem="MYX-TC-sb2" secondAttribute="trailing" id="7fS-eI-Tff"/>
                                <constraint firstItem="MYX-TC-sb2" firstAttribute="top" secondItem="Cg7-wV-Lax" secondAttribute="top" id="ATQ-G2-cZM"/>
                                <constraint firstItem="AXc-C6-Buv" firstAttribute="centerY" secondItem="Cg7-wV-Lax" secondAttribute="centerY" constant="-50" id="EMa-1v-tew"/>
                                <constraint firstItem="MYX-TC-sb2" firstAttribute="leading" secondItem="Cg7-wV-Lax" secondAttribute="leading" id="TfB-Rv-EgX"/>
                                <constraint firstItem="d6M-2J-7qr" firstAttribute="centerX" secondItem="Cg7-wV-Lax" secondAttribute="centerX" id="ap0-AI-tqJ"/>
                                <constraint firstAttribute="bottom" secondItem="MYX-TC-sb2" secondAttribute="bottom" id="omB-v1-ZXa"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq9-jQ-BJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="26.408450704225352"/>
        </scene>
        <!--Animate Table Cell Table View Controller-->
        <scene sceneID="ANL-wx-rHz">
            <objects>
                <tableViewController id="OHZ-em-51e" customClass="AnimateTableCellTableViewController" customModule="UIConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kww-Rq-MVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="WSi-jN-6QV" rowHeight="109" style="IBUITableViewCellStyleDefault" id="pHe-8n-3L5">
                                <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHe-8n-3L5" id="fgm-c1-grK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSi-jN-6QV">
                                            <rect key="frame" x="16" y="0.0" width="288" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="shadowColor" red="0.43955590459999999" green="0.35303352630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OHZ-em-51e" id="cJ5-yE-SD4"/>
                            <outlet property="delegate" destination="OHZ-em-51e" id="XNS-bl-Rjp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHh-67-v7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.25" y="2349.2957746478874"/>
        </scene>
        <!--Custom Picker View Controller-->
        <scene sceneID="upY-zR-RO7">
            <objects>
                <viewController id="IJR-UU-7Q8" customClass="CustomPickerViewController" customModule="UIConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD3-oa-pDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-YL-zeo">
                                <rect key="frame" x="0.0" y="182" width="150" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-H7-2PK">
                                <rect key="frame" x="173" y="182" width="147" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-0T-Yj9">
                                <rect key="frame" x="123" y="417" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="test"/>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="IJR-UU-7Q8" eventType="touchUpInside" id="XMo-Tv-4BU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-Ao-q4C">
                                <rect key="frame" x="149" y="494" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleButton:" destination="IJR-UU-7Q8" eventType="valueChanged" id="h2P-cT-E2E"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="QEW-8i-NQp"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="XHq-0T-Yj9" id="so1-r5-49W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CO-qP-f4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.25" y="1491.5492957746478"/>
        </scene>
        <!--Tiner Animation View Controller-->
        <scene sceneID="zLg-SO-Rib">
            <objects>
                <viewController id="gZV-ar-Ro7" customClass="TinerAnimationViewController" customModule="UIConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX5-HN-35L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-lN-HsS" userLabel="Card">
                                <rect key="frame" x="40" y="126.5" width="240" height="315"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moreImagesCamera" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-lU-zhn">
                                        <rect key="frame" x="8" y="73" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="iDZ-yr-Efy"/>
                                    <constraint firstAttribute="width" constant="240" id="mpT-ab-V3s"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iQt-kt-ZkN" appends="YES" id="xVr-ub-NHq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-d2-Mvu">
                                <rect key="frame" x="168" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="gZV-ar-Ro7" eventType="touchUpInside" id="UU9-Oa-kRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93866941189999997" green="1" blue="0.086675275029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pjF-lN-HsS" firstAttribute="centerY" secondItem="OX5-HN-35L" secondAttribute="centerY" id="Vse-uA-oTS"/>
                            <constraint firstItem="pjF-lN-HsS" firstAttribute="centerX" secondItem="OX5-HN-35L" secondAttribute="centerX" id="hXk-HW-9um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28F-yD-jda"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="pjF-lN-HsS" id="S6x-lg-204"/>
                        <outlet property="thumbImageView" destination="IwQ-lU-zhn" id="CyB-PP-zdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA7-E7-NGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iQt-kt-ZkN">
                    <connections>
                        <action selector="panCard:" destination="gZV-ar-Ro7" id="5q6-f4-vsU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-146" y="794"/>
        </scene>
        <!--Dropdown View Controller-->
        <scene sceneID="PG8-gE-8ro">
            <objects>
                <viewController id="Cqe-kU-K3d" customClass="DropdownViewController" customModule="UIConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3z-Qv-nge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJR-Cv-T97">
                                <rect key="frame" x="153" y="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.57156143709999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.43955590459999999" green="0.35303352630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mvt-AJ-bYv"/>
                    </view>
                    <connections>
                        <outlet property="sampleButton" destination="UJR-Cv-T97" id="iw6-67-lfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgY-7v-Etk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-827"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="750" height="1334"/>
        <image name="moreImagesCamera" width="333" height="256"/>
    </resources>
</document>
