<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="Yellowtail-Regular.ttf">
            <string>Yellowtail-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIConcepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-9K-TNt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-2R-TC3">
                                <rect key="frame" x="20" y="249" width="280" height="170.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mQq-Uq-23E">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="170.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-WL-EY6">
                                            <rect key="frame" x="0.0" y="20" width="280" height="130.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</string>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FUo-WL-EY6" secondAttribute="bottom" constant="20" id="Amg-Ah-nMr"/>
                                        <constraint firstItem="FUo-WL-EY6" firstAttribute="top" secondItem="mQq-Uq-23E" secondAttribute="top" constant="20" id="qy8-ip-EeD"/>
                                        <constraint firstItem="FUo-WL-EY6" firstAttribute="leading" secondItem="mQq-Uq-23E" secondAttribute="leading" id="wQF-wL-Gv3"/>
                                        <constraint firstAttribute="trailing" secondItem="FUo-WL-EY6" secondAttribute="trailing" id="zIU-aL-T3z"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Mountain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-xB-0t0">
                                <rect key="frame" x="16" y="44" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KJe-A4-7pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yellowtail-Regular" family="Yellowtail" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-kS-aEf">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRE-KG-Zb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Psp-xB-0t0" secondAttribute="trailing" constant="16" id="267-fc-3Vl"/>
                            <constraint firstItem="Psp-xB-0t0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="30s-9J-PPJ"/>
                            <constraint firstItem="6HX-kS-aEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="43r-7E-Alq"/>
                            <constraint firstItem="hCA-9K-TNt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="87J-cN-0W5"/>
                            <constraint firstItem="6HX-kS-aEf" firstAttribute="top" secondItem="Psp-xB-0t0" secondAttribute="bottom" constant="20" id="AQY-Wc-kdR"/>
                            <constraint firstItem="XZM-2R-TC3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MFc-gM-UCO"/>
                            <constraint firstItem="Psp-xB-0t0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MFe-U5-QDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZM-2R-TC3" secondAttribute="trailing" constant="20" id="NG9-5l-xUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6HX-kS-aEf" secondAttribute="trailing" constant="20" id="NRT-dT-WyP"/>
                            <constraint firstItem="hCA-9K-TNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsB-qv-pTq"/>
                            <constraint firstItem="hCA-9K-TNt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h3v-ag-SWV"/>
                            <constraint firstItem="hCA-9K-TNt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h4c-AJ-7cz"/>
                            <constraint firstItem="XZM-2R-TC3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="t4h-vZ-c9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="750" height="1334"/>
    </resources>
</document>
